# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SERVER=localhost
POSTGRES_DB=thumbnail
POSTGRES_PORT=5432

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ORIGINALS_BUCKET=raws
MINIO_THUMBNAILS_BUCKET=thumbnails

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
